# focus-flow-buddy-75

./: .env  .neon  ANDROID.md  CLAUDE.md  PRIVACY.md  capacitor.config.ts  eslint.config.js  package-lock.json  package.json  render.yaml  sync-android.bat  tall  version.json  vite.config.ts
.claude/: launch.json
.github/workflows/: play-release.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lovable/focusflow/: MainActivity.java  NotificationReceiver.java  TaskWidgetProvider.java  WidgetBridgePlugin.java
android/app/src/main/res/drawable/: ic_stat_icon.xml  widget_bg.xml  widget_bg_light.xml  widget_check_off.xml
android/app/src/main/res/layout/: widget_tasks.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/xml/: task_widget_info.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: play-publishing.md
patches/: @capacitor-community%2Fadmob@8.0.0.patch
public/: manifest.webmanifest
scripts/: check-aab-signature.ps1  find-upload-key.ps1  postbuild.js  prebuild.js  setup-neon.mjs
src/: globals.d.ts  routeTree.gen.ts  server.ts  styles.css
src/components/: AICoach.tsx  AccountSync.tsx  AuthGate.tsx  FocusTimer.tsx  GmailImport.tsx  InAppToaster.tsx  Onboarding.tsx  Reminders.tsx  Settings.tsx  SimpleToDo.tsx  Streaks.tsx  TaskList.tsx  TaskTimeline.tsx  UpdateBanner.tsx
src/components/ui/: calendar.tsx  sheet.tsx
src/lib/: ads.ts  auth.ts  google.ts  history.ts  i18n.ts  native.ts  neon.ts  notifications.ts  profile.ts  storage.ts  sync.ts  updateCheck.ts  utils.ts
src/routes/: __root.tsx  delete-account.tsx  index.tsx
