{
  "name": "Focus Flow — ADHD focus & reminders",
  "short_name": "Focus Flow",
  "description": "A calm focus timer, gentle reminders, and task list for ADHD brains.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1115",
  "theme_color": "#0F1115",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
